# pokedex

./: Pokedex.csproj  Pokedex.slnx  Program.cs  README.md  api.cs  appsettings.json  compose.yaml  package-lock.json  package.json  pokedex.csproj  runDB.sh
.github/workflows/: ci.yml
Commands/: CatchCommand.cs  ExitCommand.cs  ExploreCommand.cs  HelpCommand.cs  MapCommand.cs  PokedexCommand.cs
Models/: LocationArea.cs
Models/API/: LocationAreaAPI.cs  LocationAreaApi.cs  LocationAreaDetailAPI.cs  LocationAreaDetailApi.cs  PokemonApi.cs
Models/Api/: LocationAreaApi.cs
Models/Domain/: Pokemon.cs
Services/: CatchService.cs  LocationAreaApiService.cs  LocationAreaService.cs  MemoryCacheService.cs  PekeApiService.cs  PokeAPIServices.cs  PokeApiClient.cs  PokeApiSerializer.cs  PokeApiService.cs  PokemonApiService.cs  PokemonMapper.cs
Services/LocationArea/: LocationAreaApiService.cs
Services/Mapping/: PokemonMapper.cs
Services/Pokemon/: PokemonService.cs
State/: GameState.cs  PokedexState.cs
scripts/: runDB.sh
src/: Program.cs  command.ts  command_catch.ts  command_exit.ts  command_explore.ts  command_inspect.ts  command_map.ts  command_pokedex.ts  pokeapi.ts  pokecache.ts  repl.test.ts  repl.ts  state.ts
src/Commands/: CatchCommand.cs  ExitCommand.cs  ExploreCommand.cs  HelpCommand.cs  InspectCommand.cs  MapCommand.cs  MapDirection.cs  PokedexCommand.cs
src/Configuration/: AppConfiguration.cs  MongoOptions.cs  PokeApiOptions.cs
src/Domain/: LocationArea.cs  LocationAreaDetail.cs  Pokemon.cs
src/Infrastructure/: Database.cs  Migrations.cs  PokemonRepository.cs
src/Infrastructure/Api/: ApiClient.cs  Cache.cs  IApiClient.cs  MemoryCacheService.cs  PokeApiClient.cs  PokeApiRoutes.cs  PokeApiSerializer.cs  Serializer.cs
src/Infrastructure/Data/: PokemonRow.cs
src/Infrastructure/Database/: DatabaseMigrator.cs  MongoDatabase.cs  MongoDbHealthCheck.cs
src/Infrastructure/Repositories/: IPokemonRepository.cs  MongoDatabase.cs  (+2 more)
src/Services/: CatchService.cs  PlayerService.cs
src/State/: GameInitializer.cs  GameState.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
(+36 files in other folders)
